<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
  <title>El Saladia. Fresh Slad Made To Order</title>
    
    
    <style>
        body{font-family:"Open Sans", Arial, Helvetica, sans-serif;
        background-color:#26A69A;
            color: #FAFAFA;
            margin: 0px;
            padding: 0px;
        }
        
        h1, h2, h3, h4{margin-top: 0px; margin-bottom: 0px;}
        
        h1{ font-family: "Open Sans Condesed","Open Sans", Arial, Helvetica, sans-serif;
        
            font-size: 42px;
            line-height: 42px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
            
        }
    
         h2{ font-family: "Open Sans Condesed","Open Sans", Arial, Helvetica, sans-serif;
        
            font-size: 17px;
            line-height: 17px;
            text-transform: uppercase;
            color: #00EBE2;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
        }
        
         
    
         h3{ font-family: "Open Sans Condesed","Open Sans", Arial, Helvetica, sans-serif;
        
            font-size: 22px;
            line-height: 22px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }
    
        
        h4{         
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 5px;
          
        }
        
        p{
            font-size: 14px;
            line-height: 17px;
            margin-top: 0px;
            
        }
        
        .header{
            background-color:#0474A4;
            border-top: 6px solid #01405B;
            border-bottom: 4px solid #01405B;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 10px;
        }
        
        .main{
            padding-top: 24px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 24px;
        }
        
        .button{
            color: white;
            background-color: #4DB6AC;
            text-decoration: none;
            border: 1px solid #00402B;
            padding-top: 12px;
            padding-bottom: 16px;
            text-align: center;
            display: block;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background: rgb(77, 181, 172);
            background: -moz-linear-gradient(90deg, rgb(77, 181, 172) 0%, rgb(69, 160, 151) 100%);
            background: -webkit-linear-gradient(90deg, rgb(77, 181, 172) 0%, rgb(69, 160, 151) 100%);
            background: -o-linear-gradient(90deg, rgb(77, 181, 172) 0%, rgb(69, 160, 151) 100%);
            background: -ms-linear-gradient(90deg, rgb(77, 181, 172) 0%, rgb(69, 160, 151) 100%);
            background: linear-gradient(180deg, rgb(77, 181, 172) 0%, rgb(69, 160, 151) 100%);


            
        }
        
        a{
            color: white;
        }
        
        .address{
            
            text-align: center;
        }
        
        img{
            float: right;
            border: 1px solid #01405B;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <!--header-->
    <div class="header">
        
       <h1>El Saladia</h1>
       <h2>Fresh Salad, Made To Order</h2>
        
    </div>
    
    <!-- this week's special-->
    <div class="main">
       <h3>This Week's Special</h3>
       <h4>Spring Salad</h4>
       <p><img src="https://s30.postimg.org/hjaoek4xt/salad.jpg">Ripe cherry tomatoes, olives, snow peas, ckick peas,  and local seasonal spring veggies on a bed of mesclun and baby spinach. $9.50</p>
    
    <!--navigation-->
       <p><a href="" class="button">Complete Menu</a></p>
       <p><a href="" class="button">Map &amp; Directions</a></p>
       <p class="address"><a href="" >711 Boylston St, Boston, MA 02116</a><br> Open 7 days, 11am-8pm</p>
       <p><a href="" class="button">(617) 535 50000</a></p>
        
    </div>

</body>
</html>