<!DOCTYPE html>
<html>
<head>
    
    <!--load Twitter bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!--load open sans from googleweb fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
    
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>El Saladia Website</title>
    
    <!--our  stylesheet-->
    <style>
         .container{width: 970px}
                
    body{font-family: "Open Sans", Helvetica, Arial, sans-serif;
         background-color: #a2c6ab;    
       
        }
    
    h1{font-family: "Open Sans Condesed", "Open Sans",sans-serif;
        font-size: 70px;
        line-height: 70px;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 0px;
        color: #ffffff;
        font-weight: bold;
        
        }  
        
        
    h2{font-family: "Open Sans Condesed", "Open Sans",sans-serif;
        font-size: 22px;
        line-height: 22px;
        color: #527f54;
        text-align: center;
        text-transform: uppercase;
        margin-top: 0px;
        
        }  
        
    .header{
            
        background-color: #334734;
        padding-top: 22px;
        padding-bottom: 8px;
        border-top: 7px solid #212d21;
        border-bottom: 4px solid #212d21;
        
        background-image: url("https://s27.postimg.org/vh7427ww3/header_background.jpg");
        background-size: 100%;
    
        background-position: center center;
        background-repeat: no-repeat;
    
        }   
        
        
        .nav-pills{
            
            padding-top:10px;
            padding-bottom: 10px;
            font-weight: bold;
        }
        
        a{
            color: #ffffff;
        }
        
        
        img{float: right;
            
        }
        
        
        .this week special{
              background-color: red;
        }
        
        .special{
            background-color:#94efc8;
            font-size: 16px;            
            text-align: center;
           padding: 20px;
            
    
        }
        .mainimage{
           padding-bottom: 20px;
        }
        
        
    </style>
    
    
</head>
<body>
    
    <!--header-->
    <div class="header">
    <h1>El Saladia</h1>
    <h2>Fresh Salad, Made To Order</h2>
    </div><!--end of header-->
    
    <div class="container">
        
    <!--navigation-->
        
    <ul class="nav nav-pills">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Complete Menu</a></li>
        <li><a href="#">About Us Work</a> </li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
    </ul>
        
        
       
        
    
        <!--this week's special-->
    <p class="mainimage"><img src="file:///F:/Html/Gymnasium/Lesson%206%20assignment%20-%20desktop%20website/art/weekly-special.jpg"></p>
    
        <p class="special"><strong><br>This Week’s Special: Spring Salad!</strong> Ripe cherry tomatoes, snow peas, chick peas, and local seasonal spring veggies. <em>$9.50</em></p>
        
        
        <!--start two column layout-->
        
        <div class="row">
        <!--first column-->
        <div class="col-xs-8">
         
    
            <h3>Our Philosophy: GREAT ingredients, great SALADS</h3>
    
        
            <p class="img"><img src="file:///F:/Html/Gymnasium/Lesson%206%20assignment%20-%20desktop%20website/art/salad-bowl.png">We built El Saladia out of a simple goal: to provide the freshest, healthiest ingredients at a reasonable price. We’re also committed to helping our communities, with our “Salad Daze” outreach program for meat-eaters. We love our salads, and hope you will too. </p>

        <p><a href="">Learn more about us</a><a href=""> or Come work with us</a></p> 
       </div>         
                
    
    <!-- second column-->
      <div class="col-xs-4">
                
           <h3>Location &amp; Hours</h3>
                
           <p><a href="">711 Boylston Street</a><br>
           Boston, MA 02116<br>
           (617) 535-5000</p>

          <p>Open 7 Days A Week,  11am - 8pm</p>

           <p> Complaint or compliment?<br>We’d love to hear it.<a href="">Get in touch!</a></p>
                
     </div>
            
     </div> <!--end of row--> 
    </div>
        
        
        
     </div><!--end of class container-->
    
    

</body>
</html>